{
  "name": "fork-and-go by Jesse",
  "short_name": "fng",
  "start_url": "index.html",
  "scope": "./",
  "icons": [
    {
      "src": "2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffd31d",
  "background_color": "#333",
  "display": "standalone"
}
